{% extends "layouts/base.html" %}
{% block content %}

<head>
    <style>

        body, html {
            height: 100%; /* Ajustar la altura al 100% de la ventana */
            margin: 0; /* Eliminar los márgenes predeterminados */
            display: flex; /* Utilizar flexbox */
            flex-direction: column; /* Organizar los elementos en columna */
        }

        .container {
            flex: 1; /* El contenedor ocupa todo el espacio restante */
            display: flex; /* Utilizar flexbox */
            flex-direction: column; /* Organizar los elementos en columna */
            align-items: center; /* Centrar los elementos horizontalmente */
            justify-content: center; /* Centrar los elementos verticalmente */
        }

        #texto {
            width: 50%; 
            resize: none; 
        }

        button {
            margin: 5px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Informe sobre el evento</p>
        </div>
        <div class="spacer">
        </div>
        <textarea class="text-area-comentario" rows="10" cols="60" placeholder="Introduce tu comentario"></textarea><br><br>
        <div class="buttons">

            <a href="#popup" class="open-popup">Abrir Pop-up</a>

            <div id="popup" class="popup-container">
                <div class="popup-content">
                    <a href="#" class="close" id="close-popup">&times;</a>
                    <h2>Solicitud Aprobada</h2>
                    <p>La solicitud fue aprobada exitosamente.</p>
                </div>
            </div>

            <button type="submit" class="button-success">Aprobar</button>
            <button type="submit" class="button-failure">Rechazar</button>
        </div>
    </div>




</body>

{% endblock %}